{
  "worktree": { "baseRef": "head" },
  "permissions": {
    "allow": [
      "Bash(node tools/quest-look.mjs)",
      "Bash(node tools/quest-look.mjs *)",
      "PowerShell(node tools/quest-look.mjs)",
      "PowerShell(node tools/quest-look.mjs *)",
      "Bash(gh run list)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "PowerShell(gh run list)",
      "PowerShell(gh run list *)",
      "PowerShell(gh run view *)",
      "Bash(node tools/publish-preview.mjs)",
      "PowerShell(node tools/publish-preview.mjs)",
      "Bash(git push origin claude/*)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push origin room-polish)",
      "PowerShell(git push origin claude/*)",
      "PowerShell(git push -u origin claude/*)",
      "PowerShell(git push origin room-polish)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/tools/claude-guard.mjs\" start", "timeout": 20 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/tools/claude-guard.mjs\" prompt", "timeout": 10 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/tools/claude-guard.mjs\" pre", "timeout": 10 }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/tools/claude-guard.mjs\" pre", "timeout": 10 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/tools/claude-guard.mjs\" stop", "timeout": 180 }
        ]
      }
    ]
  }
}
